# Goorm_DeepDive

./: README.md
HTML-CSS/02_HTML-MAIN/: 1_글자관련태그.html  2_목록관련태그.html  3_표_관련태그.html
MySQL/: 01_SELECT-WHERE-PRACTICE.sql  01_SELECT.sql  02_JOIN-PRACTICE.sql  02_ORDER_BY.sql  03_SUBQUERY-PRACTICE.sql  03_WHERE.sql  04_DISTINCT.sql  05_LIMIT.sql  06_JOIN.sql  07_GROUPING.sql  08_SUBQUERY.sql  09_SET_OPERATORS.sql  10_DML.sql  11_TRANSACTION.sql  12_DDL.sql  13_CONSTRAINS.sql  14_DATA_TYPES.sql  15_VIEW.sql  README.md
Restful API 개발/: groom-중고나라 게시판.drawio
Spring/MSA/chap04-01-user-service/: build.gradle  settings.gradle
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/: Chap0401UserServiceApplication.java
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/aggregate/: UserEntity.java  UserRole.java
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/client/: OrderServiceClient.java
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/config/: AppConfig.java  FeignClientConfig.java
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/controller/: UserController.java
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/dto/: CreateUserRequest.java  OrderInfoResponse.java  OrderMenu.java  UserInfoResponse.java
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/repository/: UserRepository.java
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/security/config/: SecurityConfig.java
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/security/dto/: ExceptionResponse.java  LoginRequest.java
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/security/filter/: CustomAuthenticationFilter.java  JwtFilter.java
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/security/util/: JwtUtil.java
Spring/MSA/chap04-01-user-service/src/main/java/com/ohgiraffers/userservice/service/: UserService.java
Spring/MSA/chap04-01-user-service/src/main/resources/: application.yml
Spring/MSA/chap04-01-user-service/src/test/java/com/ohgiraffers/userservice/: Chap0401UserServiceApplicationTests.java
(+70 files in other folders)
